## Extractor

This repository extracts the following entities



    Customer Address
    Account Number
    Customer Name
    Customer Country
    Statement Date
    Credit Limit
    Current Statement Balance
    Available to spend
    Card Purchase Interest Rate Applicable
    Cash Purchase Interest Rate Applicable
    Individual Transaction and Dates
    Minimum Payment
    Arrears Immediately Due
    Total Payment Due
    Total Payment Due by

### Preparation.
one needs to put the pdf file in the desired format in data/pdf/ and write its name in the Extractor class.
Before doing so one needs to run "pip3 install -r requirements.txt".
This repository was done using python3.8.